// Daterangepicker

/* line 124, _base/components/_daterangepicker.scss */

.daterangepicker {
    display: none;
    position: absolute;
    color: black;
    background-color: #fff;
    border-radius: 0;
    width: 278px;
    padding: 0;
    margin-top: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ececec;
    top: 100px;
    left: 20px;
    font-family: var(--book-font);
    border-radius: 0 0 3px 3px;
    overflow: hidden;

    @include mq(phone-only) {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin-top: 0px;
        transition: all 2.5s cubic-bezier(0, 1, 0.5, 1);
        position: fixed;
        top: 0 !important;

        .calendar {
            width: 100%;
            max-width: 100%;
            margin: 0;
            max-height: 45vh;
        }
    }

    @include mq(tablet-portrait-up) {
        width: auto; 
    }

    // ranges

    .ranges {
        //width: auto;
    }

    /* Calendars */
    &:before, &:after {
        position: absolute;
        display: inline-block;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';
    }

    &:before {
        top: -7px;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        border-bottom: 7px solid #ececec;
    }

    &:after {
        top: -6px;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
    }

    &.opensright {
        &:before {
            left: 9px;
        }

        &:after {
            left: 10px;
        }
    }

    &.dropup {
        margin-top: -5px;

        &:before {
            top: initial;
            bottom: -7px;
            border-bottom: initial;
            border-top: 7px solid #ececec;
        }

        &:after {
            top: initial;
            bottom: -6px;
            border-bottom: initial;
            border-top: 6px solid #fff;
        }
    }

    &.dropdown-menu {
        max-width: none;
        z-index: 3001;
    }

    &.show-calendar.ltr .calendar {
        display: block;

        @include mq(phone-only) {
            max-width: 100% !important;
            margin: 0 !important;
        }
    }

    .calendar {
        display: none;
        max-width: 320px;
        margin: 4px;

        @include mq(phone-only) {
            max-width: 100%;
        }

        &.single .calendar-table {
            border: none;
        }

        &.right, &.left {

            @include mq(phone-only) {
                float: none !important;
            }
        }

        th {
            white-space: nowrap;
            text-align: center;
            text-transform: uppercase;
            min-width: 32px;

            &.prev {
                background-repeat: no-repeat;
                background-position: 8px center;
                background-size: 8px;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='99' height='169' viewBox='0 0 99 169'%3E%3Cpath d='M3.77368421,168.421053 C3.76842105,168.421053 3.75789474,168.421053 3.74736842,168.421053 C2.72105263,168.421053 1.8,167.957895 1.17894737,167.231579 L1.17368421,167.226316 C0.521052632,166.610526 0.110526316,165.736842 0.110526316,164.768421 C0.110526316,163.8 0.521052632,162.926316 1.17368421,162.315789 L1.17368421,162.315789 L89.7368421,84.2105263 L1.45789474,6.10526316 C0.805263158,5.48947368 0.394736842,4.61578947 0.394736842,3.64736842 C0.394736842,2.67894737 0.805263158,1.80526316 1.45789474,1.19473684 L1.45789474,1.19473684 C2.08421053,0.526315789 2.97894737,0.110526316 3.96315789,0.110526316 C4.76842105,0.110526316 5.51052632,0.389473684 6.09473684,0.852631579 L6.08947368,0.847368421 L97.3157895,81.5473684 C98.0421053,82.2105263 98.5,83.1578947 98.5105263,84.2105263 L98.5105263,84.2105263 C98.5105263,84.2157895 98.5105263,84.2263158 98.5105263,84.2368421 C98.5105263,85.2631579 98.0473684,86.1842105 97.3210526,86.8052632 L97.3157895,86.8105263 L6.08947368,167.510526 C5.51052632,168.073684 4.71578947,168.421053 3.84210526,168.421053 C3.82105263,168.421053 3.79473684,168.421053 3.77368421,168.421053 L3.77894737,168.421053 L3.77368421,168.421053 Z' transform='rotate(-180 49.368 84.5)'/%3E%3C/svg%3E%0A");
            }

            &.next {
                background-repeat: no-repeat;
                background-position: 8px center;
                background-size: 8px;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='icon-next' viewBox='0 0 19 32' width='100%25' height='100%25'%3E%3Ctitle%3Enext%3C/title%3E%3Cpath d='M0.667 32c-0.001 0-0.003 0-0.005 0-0.195 0-0.37-0.088-0.488-0.226l-0.001-0.001c-0.124-0.117-0.202-0.283-0.202-0.467s0.078-0.35 0.202-0.466l0-0 16.827-14.84-16.773-14.84c-0.124-0.117-0.202-0.283-0.202-0.467s0.078-0.35 0.202-0.466l0-0c0.119-0.127 0.289-0.206 0.476-0.206 0.153 0 0.294 0.053 0.405 0.141l-0.001-0.001 17.333 15.333c0.138 0.126 0.225 0.306 0.227 0.506v0c0 0.001 0 0.003 0 0.005 0 0.195-0.088 0.37-0.226 0.488l-0.001 0.001-17.333 15.333c-0.11 0.107-0.261 0.173-0.427 0.173-0.004 0-0.009-0-0.013-0h0.001z'%3E%3C/path%3E%3C/svg%3E");
            }
        }

        td {
            white-space: nowrap;
            text-align: center;
            text-transform: uppercase;
            min-width: 32px;
            font-size: 12px;
            font-weight: 400;
        }

        th {
            font-size: 15px;
            font-weight: 400;
        }
    }

    .calendar-table {
        border: 1px solid #fff;
        padding: 4px;
        border-radius: 0;
        background-color: #fff;
    }

    table {
        width: 100%;
        margin: 0;
    }

    td, th {
        text-align: center;
        width: 40px;
        height: 30px;
        border-radius: 0;
        border: 1px solid transparent;
        white-space: nowrap;
        cursor: pointer;
        font-size: 12px;
    }

    td.available svg, th.available svg {
        width: 8px;
        height: 14px;
        fill: var(--primary-color);
        vertical-align: middle;
    }

    td.available:hover svg, th.available:hover svg {
        fill: black;
    }

    td.week, th.week {
        font-size: 80%;
        color: #ccc;
    }

    td {
        &.off {
            background-color: #fff;
            border-color: transparent;
            color: #999;

            &.in-range, &.start-date, &.end-date {
                background-color: #fff;
                border-color: transparent;
                color: #999;
            }
        }

        &.in-range {
            background-color: var(--primary-color);
            border-color: transparent;
            color: white;
            border-radius: 0;
        }

        &.start-date, &.end-date {
            border-radius: 0 0 0 0;
        }

        &.start-date.end-date {
            border-radius: 0;
        }

        &.active {
            background-color: var(--primary-color);
            border-color: transparent;
            color: #fff;

            &:hover {
                background-color: var(--primary-color);
                border-color: transparent;
                color: #fff;
            }
        }
    }

    th.month {
        width: auto;
    }

    td.disabled, option.disabled {
        color: #999;
        cursor: not-allowed;
        text-decoration: line-through;
    }

    select {
        &.monthselect, &.yearselect {
            font-size: 12px;
            padding: 1px;
            height: auto;
            margin: 0;
            cursor: default;
        }

        &.monthselect {
            margin-right: 2%;
            width: 56%;
        }

        &.yearselect {
            width: 40%;
        }

        &.hourselect, &.minuteselect, &.secondselect, &.ampmselect {
            width: 50px;
            margin-bottom: 0;
        }
    }

    .input-mini {
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #555;
        height: 30px;
        line-height: 30px;
        display: block;
        vertical-align: middle;
        margin: 0 0 5px 0;
        padding: 0 6px 0 28px;
        width: 100%;

        &.active {
            border: 1px solid #08c;
            border-radius: 4px;
        }
    }

    .daterangepicker_input {
        display: none;
        position: relative;

        i {
            position: absolute;
            left: 8px;
            top: 8px;
        }
    }

    &.rtl {
        .input-mini {
            padding-right: 28px;
            padding-left: 6px;
        }

        .daterangepicker_input i {
            left: auto;
            right: 8px;
        }
    }

    .calendar-time {
        text-align: center;
        margin: 5px auto;
        line-height: 30px;
        position: relative;
        padding-left: 28px;

        select.disabled {
            color: #ccc;
            cursor: not-allowed;
        }
    }
}


.range_inputs {
    @include mq(phone-only) {
        display: flex;
    }

    a {
        flex-basis: 50%;
        text-align: center;
        flex: 0 1 50%;
        width: 50%;
        border-bottom: none;
        font-size: 13px;
        font-size: 0.8125rem;
        font-weight: 500;
        padding: 15px 0;
        text-transform: uppercase;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-content: center;

        @include mq(phone-only) {
            padding: 25px 0;
        }
    }

    .applyBtn {
        cursor: pointer;
        float: right;
        background-color: var(--primary-color);
        color: white;
    }

    .cancelBtn {
        cursor: pointer;
        color: black;
        background-color: #ececec;
        float: left;
    }
}
