.rootrez_widget_form_wrapper {
  max-width: 800px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.125);
  margin: 0 auto;
  overflow: hidden;
}

#rootrez-widget-form {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
}

#rootrez-widget-form .search_dates {
  -webkit-box-flex: 1;
          flex: 1 1 calc(40% - 1px);
  border-right: 1px solid #ececec;
  height: 60px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
}

@media (max-width: 599px) {
  #rootrez-widget-form .search_dates {
    flex-basis: 100%;
    text-align: center;
    border-bottom: 1px solid #ececec;
    border-right: none;
  }
}

#rootrez-widget-form .search_extras {
  -webkit-box-flex: 0;
  flex: 1 1 10%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

@media (max-width: 599px) {
  #rootrez-widget-form .search_extras {
    flex-basis: 100%;
  }
}

#rootrez-widget-form .search_extras select {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  font-family: var(--book-font);
  line-height: 3;
  overflow: hidden;
  font-size: 13px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 100% center;
  background-repeat: no-repeat;
  background-size: 9px;
  padding-right: 20px;
  margin-right: 20px;
}

#rootrez-widget-form .search_occupancy {
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-flex: 0;
  flex: 0 1 50%;
  padding: 0 10px;
  justify-content: space-around;
}

#rootrez-widget-form .search_promo_code {
  -webkit-box-flex: 0;
          flex: 0 1 50%;
}

@media (max-width: 599px) {
  #rootrez-widget-form .search_promo_code {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
  }
}

#rootrez-widget-form .search-wrapper {
  -webkit-box-flex: 1;
          flex: 1 1 20%;
}

@media (max-width: 599px) {
  #rootrez-widget-form .search-wrapper {
    flex-basis: 100%;
  }
}

#rootrez-widget-form .search-wrapper button {
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  background-color: var(--primary-color);
  text-transform: uppercase;
  color: white;
  height: 60px;
  cursor: pointer;
  font-size: 14px;
  font-family: var(--book-font);
}

#rootrez-widget-form .search-wrapper button:hover {
  background-color: var(--secondary-color);
}

#rootrez-widget-form span {
  padding: 18px 10px;
  border: none;
  margin: 0;
  cursor: pointer;
  font-family: var(--book-font);
}

/* line 124, _base/components/_daterangepicker.scss */
.daterangepicker {
  display: none;
  position: absolute;
  color: black;
  background-color: #fff;
  border-radius: 0;
  width: 278px;
  padding: 0;
  margin-top: 1px;
  border-width: 1px;
  border-style: solid;
  border-color: #ececec;
  top: 100px;
  left: 20px;
  font-family: var(--book-font);
  border-radius: 0 0 3px 3px;
  overflow: hidden;
  /* Calendars */
}

@media (max-width: 599px) {
  .daterangepicker {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin-top: 0px;
    -webkit-transition: all 2.5s cubic-bezier(0, 1, 0.5, 1);
    transition: all 2.5s cubic-bezier(0, 1, 0.5, 1);
    position: fixed;
    top: 0 !important;
  }
  .daterangepicker .calendar {
    width: 100%;
    max-width: 100%;
    margin: 0;
    max-height: 45vh;
  }
}

@media (min-width: 600px) {
  .daterangepicker {
    width: auto;
  }
}

.daterangepicker:before, .daterangepicker:after {
  position: absolute;
  display: inline-block;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.daterangepicker:before {
  top: -7px;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom: 7px solid #ececec;
}

.daterangepicker:after {
  top: -6px;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
}

.daterangepicker.opensright:before {
  left: 9px;
}

.daterangepicker.opensright:after {
  left: 10px;
}

.daterangepicker.dropup {
  margin-top: -5px;
}

.daterangepicker.dropup:before {
  top: initial;
  bottom: -7px;
  border-bottom: initial;
  border-top: 7px solid #ececec;
}

.daterangepicker.dropup:after {
  top: initial;
  bottom: -6px;
  border-bottom: initial;
  border-top: 6px solid #fff;
}

.daterangepicker.dropdown-menu {
  max-width: none;
  z-index: 3001;
}

.daterangepicker.show-calendar.ltr .calendar {
  display: block;
}

@media (max-width: 599px) {
  .daterangepicker.show-calendar.ltr .calendar {
    max-width: 100% !important;
    margin: 0 !important;
  }
}

.daterangepicker .calendar {
  display: none;
  max-width: 320px;
  margin: 4px;
}

@media (max-width: 599px) {
  .daterangepicker .calendar {
    max-width: 100%;
  }
}

.daterangepicker .calendar.single .calendar-table {
  border: none;
}

@media (max-width: 599px) {
  .daterangepicker .calendar.right, .daterangepicker .calendar.left {
    float: none !important;
  }
}

.daterangepicker .calendar th {
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  min-width: 32px;
}

.daterangepicker .calendar th.prev {
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 8px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='99' height='169' viewBox='0 0 99 169'%3E%3Cpath d='M3.77368421,168.421053 C3.76842105,168.421053 3.75789474,168.421053 3.74736842,168.421053 C2.72105263,168.421053 1.8,167.957895 1.17894737,167.231579 L1.17368421,167.226316 C0.521052632,166.610526 0.110526316,165.736842 0.110526316,164.768421 C0.110526316,163.8 0.521052632,162.926316 1.17368421,162.315789 L1.17368421,162.315789 L89.7368421,84.2105263 L1.45789474,6.10526316 C0.805263158,5.48947368 0.394736842,4.61578947 0.394736842,3.64736842 C0.394736842,2.67894737 0.805263158,1.80526316 1.45789474,1.19473684 L1.45789474,1.19473684 C2.08421053,0.526315789 2.97894737,0.110526316 3.96315789,0.110526316 C4.76842105,0.110526316 5.51052632,0.389473684 6.09473684,0.852631579 L6.08947368,0.847368421 L97.3157895,81.5473684 C98.0421053,82.2105263 98.5,83.1578947 98.5105263,84.2105263 L98.5105263,84.2105263 C98.5105263,84.2157895 98.5105263,84.2263158 98.5105263,84.2368421 C98.5105263,85.2631579 98.0473684,86.1842105 97.3210526,86.8052632 L97.3157895,86.8105263 L6.08947368,167.510526 C5.51052632,168.073684 4.71578947,168.421053 3.84210526,168.421053 C3.82105263,168.421053 3.79473684,168.421053 3.77368421,168.421053 L3.77894737,168.421053 L3.77368421,168.421053 Z' transform='rotate(-180 49.368 84.5)'/%3E%3C/svg%3E%0A");
}

.daterangepicker .calendar th.next {
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 8px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='icon-next' viewBox='0 0 19 32' width='100%25' height='100%25'%3E%3Ctitle%3Enext%3C/title%3E%3Cpath d='M0.667 32c-0.001 0-0.003 0-0.005 0-0.195 0-0.37-0.088-0.488-0.226l-0.001-0.001c-0.124-0.117-0.202-0.283-0.202-0.467s0.078-0.35 0.202-0.466l0-0 16.827-14.84-16.773-14.84c-0.124-0.117-0.202-0.283-0.202-0.467s0.078-0.35 0.202-0.466l0-0c0.119-0.127 0.289-0.206 0.476-0.206 0.153 0 0.294 0.053 0.405 0.141l-0.001-0.001 17.333 15.333c0.138 0.126 0.225 0.306 0.227 0.506v0c0 0.001 0 0.003 0 0.005 0 0.195-0.088 0.37-0.226 0.488l-0.001 0.001-17.333 15.333c-0.11 0.107-0.261 0.173-0.427 0.173-0.004 0-0.009-0-0.013-0h0.001z'%3E%3C/path%3E%3C/svg%3E");
}

.daterangepicker .calendar td {
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  min-width: 32px;
  font-size: 12px;
  font-weight: 400;
}

.daterangepicker .calendar th {
  font-size: 15px;
  font-weight: 400;
}

.daterangepicker .calendar-table {
  border: 1px solid #fff;
  padding: 4px;
  border-radius: 0;
  background-color: #fff;
}

.daterangepicker table {
  width: 100%;
  margin: 0;
}

.daterangepicker td, .daterangepicker th {
  text-align: center;
  width: 40px;
  height: 30px;
  border-radius: 0;
  border: 1px solid transparent;
  white-space: nowrap;
  cursor: pointer;
  font-size: 12px;
}

.daterangepicker td.available svg, .daterangepicker th.available svg {
  width: 8px;
  height: 14px;
  fill: var(--primary-color);
  vertical-align: middle;
}

.daterangepicker td.available:hover svg, .daterangepicker th.available:hover svg {
  fill: black;
}

.daterangepicker td.week, .daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}

.daterangepicker td.off {
  background-color: #fff;
  border-color: transparent;
  color: #999;
}

.daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
  background-color: #fff;
  border-color: transparent;
  color: #999;
}

.daterangepicker td.in-range {
  background-color: var(--primary-color);
  border-color: transparent;
  color: white;
  border-radius: 0;
}

.daterangepicker td.start-date, .daterangepicker td.end-date {
  border-radius: 0 0 0 0;
}

.daterangepicker td.start-date.end-date {
  border-radius: 0;
}

.daterangepicker td.active {
  background-color: var(--primary-color);
  border-color: transparent;
  color: #fff;
}

.daterangepicker td.active:hover {
  background-color: var(--primary-color);
  border-color: transparent;
  color: #fff;
}

.daterangepicker th.month {
  width: auto;
}

.daterangepicker td.disabled, .daterangepicker option.disabled {
  color: #999;
  cursor: not-allowed;
  text-decoration: line-through;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}

.daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}

.daterangepicker select.yearselect {
  width: 40%;
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect, .daterangepicker select.ampmselect {
  width: 50px;
  margin-bottom: 0;
}

.daterangepicker .input-mini {
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555;
  height: 30px;
  line-height: 30px;
  display: block;
  vertical-align: middle;
  margin: 0 0 5px 0;
  padding: 0 6px 0 28px;
  width: 100%;
}

.daterangepicker .input-mini.active {
  border: 1px solid #08c;
  border-radius: 4px;
}

.daterangepicker .daterangepicker_input {
  display: none;
  position: relative;
}

.daterangepicker .daterangepicker_input i {
  position: absolute;
  left: 8px;
  top: 8px;
}

.daterangepicker.rtl .input-mini {
  padding-right: 28px;
  padding-left: 6px;
}

.daterangepicker.rtl .daterangepicker_input i {
  left: auto;
  right: 8px;
}

.daterangepicker .calendar-time {
  text-align: center;
  margin: 5px auto;
  line-height: 30px;
  position: relative;
  padding-left: 28px;
}

.daterangepicker .calendar-time select.disabled {
  color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 599px) {
  .range_inputs {
    display: -webkit-box;
    display: flex;
  }
}

.range_inputs a {
  flex-basis: 50%;
  text-align: center;
  -webkit-box-flex: 0;
          flex: 0 1 50%;
  width: 50%;
  border-bottom: none;
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: 500;
  padding: 15px 0;
  text-transform: uppercase;
  cursor: pointer;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  align-content: center;
}

@media (max-width: 599px) {
  .range_inputs a {
    padding: 25px 0;
  }
}

.range_inputs .applyBtn {
  cursor: pointer;
  float: right;
  background-color: var(--primary-color);
  color: white;
}

.range_inputs .cancelBtn {
  cursor: pointer;
  color: black;
  background-color: #ececec;
  float: left;
}
